pmp-2=enabled
AWS_REGION=us-west-2
AWS_SECRET_ACCESS_KEY=123
AWS_ACCESS_KEY_ID=secret_123
AWS_S3_BUCKET=my_bucket
DEPLOYMENT=development
RAILS_SERVE_STATIC_FILES=enabled
##//SECRET_KEY_BASE=abcdefghjiklm
