PMP_DEMO=enabled
AWS_REGION=us-west-2
AWS_S3_BUCKET=01valde-development
AWS_ACCESS_KEY_ID= ENV['Aws_access_key_id']
AWS_SECRET_ACCESS_KEY= ENV['Aws_secret_access_key']
DEPLOYMENT=development
RAILS_SERVE_STATIC_FILES=enabled
SECRET_KEY_BASE=abd37014a32fcfb9057f443b04c4db3076a54abdf40b4461bf88570d1f89192e47be54fd8ae923a03992cef128cec59ac4d1347cade903b07805d66dad3ea3be
